/**
 * Валидация строки на соблюдение следующих условий:
 * * Строка начинается с одной или более групп символов, которые не содержат <>()[].,;:\s@"] и могут содержать точки, но точка не может быть первым или последним символом в группе
 * * В строке присутствует символ "@"
 * * Cтрока  содержит одну или более групп символов, которые не содержат <>()[].,;:\s@"] и должна заканчиваться минимум двуми символами, не содержащими <>()[].,;:\s@"]
 */
export function getEmailValidation(email: string) {
  const EMAIL_REGEXP =
    /^(([^<>()[\].,;:\s@"]+(\.[^<>()[\].,;:\s@"]+)*)|(".+"))@(([^<>()[\].,;:\s@"]+\.)+[^<>()[\].,;:\s@"]{2,})$/iu;

  return EMAIL_REGEXP.test(email);
}

/**
 * Валидация строки на соблюдение следующих условий:
 * * Длина строки не менее 6 символов
 * * Строка содержит хотя бы одно число
 */
export function getPasswordValidation(password: string) {
  const EMAIL_REGEXP = /(?=.*[0-9])(?=.*[a-z])[0-9a-zA-Z!@#$%^&*]{6,}/g;

  return EMAIL_REGEXP.test(password);
}

/**
 * Валидация номера телефона формата РБ:
 * * Номер телефона должен начинаться с "+375"
 * * Строка номера телефона должна содержать 13 символов
 * * Пример: +375291234567
 */
export function getPhoneValidation(phoneNumber: string) {
  const pattern = /^\+375\d{2}\d{3}\d{2}\d{2}$/;

  return pattern.test(phoneNumber);
}
